<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Playfair+Display:ital,wght@1,600&family=Roboto&family=Silkscreen&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Top Containter-->
    <div class="top-container">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
      <img class="right-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Joseph Fernandez</h1>
      <h2><span class="pro">A Computer Engineering student</span></h2>
      <img class="left-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="eyes" src="images\eyes.png" alt="eyes-img">
      <img class="lower" src="images\mush.png" alt="eyes-img">
    </div>

    <!-- Middle Containter-->
    <div class="middle-container">
      <div class="profile">
        <img class="my-image" src="images\joseph-new.png" alt="my-image">
        <img class="pola1" src="images\pola1.png" alt="polaroid_1">
        <img class="pola2" src="images\pola2.png" alt="polaroid_2">
        <div class="body-desc">
          <img class="greetings" src="https://thumbs.gfycat.com/AdorableDopeyKinkajou-max-1mb.gif" alt"greetings">
          <p>Hardships often prepare ordinary people for an extraordinary destiny. – C.S. Lewis</p>
        </div>
      </div>
      <hr>
      <div class="skills">
        <img class="pola3" src="images\pola3.png" alt="polaroid_3">
        <img class="pola4" src="images\pola4.png" alt="polaroid_4">
        <h2>Get to know me more.</h2>
        <div class="skill-row">
          <img class="sing-img" src="images\sing.png" alt="sing-img">
          <h3>Student Leader</h3>
          <p>
            2020: Computer Engineering Program Council - Councilor
            <br> 2021: Computer Engineering Program Council - Chief Executive
            <br> 2022: College of Engineering, Architechture, and Technology Student Goverment - Internal Affairs, CLC
          </p>
        </div>
        <div class="skill-row">
          <img class="pola5" src="images\pola5.png" alt="polaroid_5">
          <img class="pola6" src="images\pola6.png" alt="polaroid_6">
          <img class="drive-img" src="images\drive.png" alt="drive-img">
          <h3>Personality</h3>
          <p>I am very friendly, outgoing, and goal driven. I love people and meeting new ones! I hate slow wakers because I walk really fast.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Together, we can make the impossible, possible.</h3>
        <p class="contact-message">You may reach out through my email</p>
        <a class="btn" href="mailto:jbfernandez01@yahoo.com">CONTACT ME</a>
      </div>
    </div>

    <!-- Bottom Containter-->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/exkzjoseph" target="_blank"><img src="images\facebook-logo.png" height="57px"></a>
      <a class="footer-link" href="https://www.instagram.com/exk.z/" target="_blank"><img src="images\instagram-logo.png" height="50px"></a>
      <a class="footer-link" href="https://exkz.tumblr.com/" target="_blank"><img src="images\tumblr-logo.png" height="60px"></a>
      <p class="credit">© 2022 Joseph Fernandez.</p>
    </div>
  </body>
</html>
